@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  padding: 0;
  margin: 0;
  font-family: "Merriweather Sans", serif !important;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: none;
}

body {
  margin: 0;
  padding: 0 !important;
  background: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Merriweather Sans", serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

// Scroll
/* Apply custom styles to the scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Style the scrollbar track (background) */
::-webkit-scrollbar-track {
  background-color: #F0EAF480;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #808080;
}

/* Remove arrows by default */
::-webkit-scrollbar-button {
  display: none;
}

.css-16bevx5-MuiFormControl-root-MuiTextField-root,
.css-16mfwdg-MuiFormControl-root {
  margin: 0 !important;
}

.landing {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  //  background: linear-gradient(to bottom, #FFCC33, #87CEEB);
  //  background: #43cea2;
  //  /* fallback for old browsers */
  //  background: -webkit-linear-gradient(to left top, #185a9d, #43cea2);
  //  /* Chrome 10-25, Safari 5.1-6 */
  //  background: linear-gradient(to left top, #185a9d, #43cea2);
  //  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  //  background: #00d2ff;
  //  /* fallback for old browsers */
  //  background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
  //  /* Chrome 10-25, Safari 5.1-6 */
  //  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  //  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  background: #16222A;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3A6073, #16222A);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3A6073, #16222A);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  .box {
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 55%;

    .left {
      border-radius: 10px 0 0 10px;
      padding: 20px 40px;
      background: #ECE9E6;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right top, #FFFFFF, #ECE9E6);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right top, #FFFFFF, #ECE9E6);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      p {
        margin: 0;
        padding: 0;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px 0 10px;

        p {
          font-size: 25px;
          margin-left: 10px;
          font-weight: 700;
          color: #3A6073;
        }
      }

      .sub-title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;

        p {
          font-size: 15px;
          font-weight: 100;
          color: #aaa;
        }
      }

    }

    .right {
      display: flex;
      justify-content: center;
      border-radius: 0 10px 10px 0;
      background: rgb(6 90 215);

      img {
        max-width: 100%;
        border-radius: 0 10px 10px 0;
      }
    }
  }
}

.footer {
  bottom: 0;
  left: 0, ;
  padding: 8px;
  background: transparent;
  display: flex;
  justify-content: space-between;

  p {
    margin: 0;
    padding: 0;
    font-size: 11px;
    color: #333;
  }
}

.heading-container {
  text-align: center;
  display: flex;
  gap: 10px;
  padding: 0 0 0 10px;
  letter-spacing: 1px;

  h1 {
    // margin: 10px 0 0 0;
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    word-wrap: normal;
    width: fit-content;
  }
}

.heading-line {
  height: 2px;
  background-color: #757575;
  margin: auto;
  flex-grow: 1;
}