{
  "name": "u-sql-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/raleway": "^5.1.1",
    "@fontsource/roboto-slab": "^5.1.1",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/styled-engine-sc": "^6.4.0",
    "@mui/styles": "^6.0.1",
    "@mui/x-data-grid": "^7.24.0",
    "@mui/x-tree-view": "^7.24.0",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-monaco-editor": "^0.56.2",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.2",
    "react-toastify": "^10.0.6",
    "reselect": "^5.1.1",
    "styled-components": "^6.1.14",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/lodash": "^4.17.11",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass": "^1.77.8",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
